ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://pos:pos@localhost:5432/pos?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
PRIVATE_KEY_FILE_PATH=keystore/key
PUBLIC_KEY_FILE_PATH=keystore/key.pub
RSA_KEYS_BITS=2048
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
APP_TIME_ZONE=Asia/Amman